<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryVC" customModule="Water_Energy_Tracker" customModuleProvider="target">
            <connections>
                <outlet property="day" destination="c7P-g5-N0a" id="QnV-sb-WBr"/>
                <outlet property="header" destination="tY8-4h-Eai" id="SAj-aa-oZ8"/>
                <outlet property="month" destination="e5M-nW-Vfg" id="aMl-uP-2CK"/>
                <outlet property="tableView" destination="bXP-TR-kjI" id="D36-vM-Es0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="week" destination="WmH-XS-IDF" id="0dN-nT-AOv"/>
                <outlet property="year" destination="lbY-KD-koP" id="o29-gN-RaR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXP-TR-kjI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lSJ-Ie-U2Y"/>
                        <outlet property="delegate" destination="-1" id="Ywe-0K-suE"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bXP-TR-kjI" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="A0D-c2-DyN"/>
                <constraint firstItem="bXP-TR-kjI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DPp-CD-d2V"/>
                <constraint firstItem="bXP-TR-kjI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="HuU-4Y-agQ"/>
                <constraint firstItem="bXP-TR-kjI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dgY-HQ-Yxb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="219" y="8"/>
        </view>
        <view contentMode="scaleToFill" id="tY8-4h-Eai">
            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVy-MC-8U2">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx6-sB-Rwe">
                            <rect key="frame" x="8" y="8" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="KTl-Yg-cDW"/>
                                <constraint firstAttribute="width" constant="70" id="VQJ-LL-MEM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7P-g5-N0a">
                            <rect key="frame" x="88" y="8" width="91.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="kSP-kF-o2t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idM-6J-uwq">
                            <rect key="frame" x="8" y="37" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ot0-p1-CuI"/>
                                <constraint firstAttribute="width" constant="70" id="pk0-OC-h8S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-nW-Vfg">
                            <rect key="frame" x="88" y="37" width="91.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="uR9-qd-6DG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e5M-nW-Vfg" firstAttribute="leading" secondItem="idM-6J-uwq" secondAttribute="trailing" constant="10" id="3mE-Uc-GnT"/>
                        <constraint firstItem="c7P-g5-N0a" firstAttribute="leading" secondItem="qx6-sB-Rwe" secondAttribute="trailing" constant="10" id="7q6-Pg-r0y"/>
                        <constraint firstAttribute="height" constant="66" id="C8a-mA-obr"/>
                        <constraint firstItem="idM-6J-uwq" firstAttribute="top" secondItem="qx6-sB-Rwe" secondAttribute="bottom" constant="8" id="GPF-0I-hBS"/>
                        <constraint firstItem="qx6-sB-Rwe" firstAttribute="top" secondItem="WVy-MC-8U2" secondAttribute="top" constant="8" id="H6l-uK-lS5"/>
                        <constraint firstItem="c7P-g5-N0a" firstAttribute="centerY" secondItem="qx6-sB-Rwe" secondAttribute="centerY" id="HXb-aT-z6u"/>
                        <constraint firstAttribute="trailing" secondItem="c7P-g5-N0a" secondAttribute="trailing" constant="8" id="RsJ-fE-HF3"/>
                        <constraint firstItem="e5M-nW-Vfg" firstAttribute="centerY" secondItem="idM-6J-uwq" secondAttribute="centerY" id="VOT-85-12a"/>
                        <constraint firstAttribute="trailing" secondItem="e5M-nW-Vfg" secondAttribute="trailing" constant="8" id="Zak-iq-6yn"/>
                        <constraint firstItem="idM-6J-uwq" firstAttribute="leading" secondItem="WVy-MC-8U2" secondAttribute="leading" constant="8" id="i0u-JF-D1c"/>
                        <constraint firstItem="qx6-sB-Rwe" firstAttribute="leading" secondItem="WVy-MC-8U2" secondAttribute="leading" constant="8" id="lU1-XW-GeY"/>
                        <constraint firstAttribute="bottom" secondItem="idM-6J-uwq" secondAttribute="bottom" constant="8" id="rz0-m8-3qv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eus-k9-o61">
                    <rect key="frame" x="187" y="0.0" width="187.5" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLy-vH-lvA">
                            <rect key="frame" x="8" y="8" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="3IS-gc-jPS"/>
                                <constraint firstAttribute="height" constant="21" id="PYm-u9-Ffq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-XS-IDF">
                            <rect key="frame" x="88" y="8" width="91.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Gzp-0C-UmE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRU-KK-e1T">
                            <rect key="frame" x="8" y="37" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Gyz-xT-Hub"/>
                                <constraint firstAttribute="height" constant="21" id="i70-6b-gVy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbY-KD-koP">
                            <rect key="frame" x="88" y="37" width="91.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="uv8-D0-DXc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nRU-KK-e1T" firstAttribute="top" secondItem="OLy-vH-lvA" secondAttribute="bottom" constant="8" id="0pQ-JU-RRp"/>
                        <constraint firstAttribute="trailing" secondItem="lbY-KD-koP" secondAttribute="trailing" constant="8" id="1Py-sj-Rw7"/>
                        <constraint firstAttribute="height" constant="66" id="49V-dw-ew1"/>
                        <constraint firstItem="nRU-KK-e1T" firstAttribute="leading" secondItem="Eus-k9-o61" secondAttribute="leading" constant="8" id="5YD-Vs-cG8"/>
                        <constraint firstItem="OLy-vH-lvA" firstAttribute="leading" secondItem="Eus-k9-o61" secondAttribute="leading" constant="8" id="CMH-Gc-4DT"/>
                        <constraint firstItem="lbY-KD-koP" firstAttribute="leading" secondItem="nRU-KK-e1T" secondAttribute="trailing" constant="10" id="IJO-tj-Mve"/>
                        <constraint firstItem="WmH-XS-IDF" firstAttribute="centerY" secondItem="OLy-vH-lvA" secondAttribute="centerY" id="KoF-Id-iFH"/>
                        <constraint firstItem="OLy-vH-lvA" firstAttribute="top" secondItem="Eus-k9-o61" secondAttribute="top" constant="8" id="OJt-Cn-DQC"/>
                        <constraint firstAttribute="trailing" secondItem="WmH-XS-IDF" secondAttribute="trailing" constant="8" id="OWX-ID-RUK"/>
                        <constraint firstAttribute="bottom" secondItem="nRU-KK-e1T" secondAttribute="bottom" constant="8" id="oMu-yg-f9c"/>
                        <constraint firstItem="WmH-XS-IDF" firstAttribute="leading" secondItem="OLy-vH-lvA" secondAttribute="trailing" constant="10" id="utz-l0-FVn"/>
                        <constraint firstItem="lbY-KD-koP" firstAttribute="centerY" secondItem="nRU-KK-e1T" secondAttribute="centerY" id="vay-mc-ebj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFt-8k-xUQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6WU-tM-HGc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-dc-rpt">
                    <rect key="frame" x="0.0" y="67" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VVH-hm-o9H"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Eus-k9-o61" firstAttribute="leading" secondItem="WVy-MC-8U2" secondAttribute="trailing" id="7BQ-tf-gCs"/>
                <constraint firstItem="Eus-k9-o61" firstAttribute="top" secondItem="tY8-4h-Eai" secondAttribute="top" id="DaY-kJ-5hF"/>
                <constraint firstItem="b0U-V3-KOf" firstAttribute="bottom" secondItem="4hs-dc-rpt" secondAttribute="bottom" constant="9" id="LkO-n1-SI9"/>
                <constraint firstAttribute="trailing" secondItem="4hs-dc-rpt" secondAttribute="trailing" id="Lxg-33-9Vc"/>
                <constraint firstItem="OFt-8k-xUQ" firstAttribute="top" secondItem="tY8-4h-Eai" secondAttribute="top" id="OHZ-95-T4l"/>
                <constraint firstItem="OFt-8k-xUQ" firstAttribute="leading" secondItem="tY8-4h-Eai" secondAttribute="leading" id="OPe-Js-LU7"/>
                <constraint firstItem="WVy-MC-8U2" firstAttribute="top" secondItem="tY8-4h-Eai" secondAttribute="top" id="Wrw-qI-4PV"/>
                <constraint firstAttribute="trailing" secondItem="OFt-8k-xUQ" secondAttribute="trailing" id="bvA-ja-FNV"/>
                <constraint firstItem="4hs-dc-rpt" firstAttribute="leading" secondItem="tY8-4h-Eai" secondAttribute="leading" id="gJr-jT-ylJ"/>
                <constraint firstItem="WVy-MC-8U2" firstAttribute="leading" secondItem="tY8-4h-Eai" secondAttribute="leading" id="gsS-ER-RG1"/>
                <constraint firstItem="Eus-k9-o61" firstAttribute="width" secondItem="WVy-MC-8U2" secondAttribute="width" id="qQG-SO-9Ow"/>
                <constraint firstAttribute="trailing" secondItem="Eus-k9-o61" secondAttribute="trailing" id="rGb-wp-XlP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="b0U-V3-KOf"/>
            <point key="canvasLocation" x="-535.5" y="-160.5"/>
        </view>
    </objects>
</document>
